In [2]:
# Import dependencies.
import pandas as pd
from pathlib import Path
import numpy as np

In [4]:
# Load the data.
file_path = Path('../Working Resources/Cleaned_GDP_By_State_geographic_data.csv')
df = pd.read_csv(file_path)

In [3]:
# Preview data.
df.head()

,GeoFips,GeoName,LineCode,Description,2017:Q1,2017:Q2,2017:Q3,2017:Q4,2018:Q1,2018:Q2,2018:Q3,2018:Q4,2019:Q1,2019:Q2,2019:Q3,2019:Q4,2020:Q1,2020:Q2,2020:Q3,2020:Q4
0,1000,Alabama,1.0,All industry total,212297.4,212991,214826.3,218310.5,221086.3,223366.2,224329.3,226655.5,228676.3,230521.9,233042,234007.4,234320.7,214635.2,236544.9,238067.4
1,1000,Alabama,2.0,Private industries,177094.3,177450.4,179480.9,182307.7,184828.4,186843.5,187892.7,189734.4,191741.9,193163.7,194851.5,195422.5,195038.7,175850.8,196886.7,198235.5
2,1000,Alabama,3.0,"Agriculture, forestry, fishing and hunting",2467.4,2427.2,2275.7,2365.8,2525.2,2605.4,2267.4,2254.3,1852,1875,1985,2161,2428.7,862,1372.7,1741.6
3,1000,Alabama,6.0,"Mining, quarrying, and oil and gas extra...",1884.5,2122.5,2111.4,2304.9,2231.4,2142.5,2124.6,2077.5,1871.3,1822.4,1822.4,1857.4,1807.8,1203.6,1680.6,1664.3
4,1000,Alabama,10.0,Utilities,5995.4,5876.9,6338.7,6202.3,6174.7,6003.3,6128.7,6255.4,6451.2,6502.5,6526.8,6541.9,6197.3,6255.1,6651,6946.5

In [4]:
#Check data types.
df.dtypes

GeoFips         object
GeoName         object
LineCode       float64
Description     object
2017:Q1         object
2017:Q2         object
2017:Q3         object
2017:Q4         object
2018:Q1         object
2018:Q2         object
2018:Q3         object
2018:Q4         object
2019:Q1         object
2019:Q2         object
2019:Q3         object
2019:Q4         object
2020:Q1         object
2020:Q2         object
2020:Q3         object
2020:Q4         object
dtype: object

In [5]:
# Discover all columns in dataframe.
df.columns.to_list()

['GeoFips',
 'GeoName',
 'LineCode',
 'Description',
 '2017:Q1',
 '2017:Q2',
 '2017:Q3',
 '2017:Q4',
 '2018:Q1',
 '2018:Q2',
 '2018:Q3',
 '2018:Q4',
 '2019:Q1',
 '2019:Q2',
 '2019:Q3',
 '2019:Q4',
 '2020:Q1',
 '2020:Q2',
 '2020:Q3',
 '2020:Q4']

In [6]:
#Count number of rows. 
len(df. index)

1599

In [7]:
#Count number of null values in raw dataset.
df.isna().sum().sum()

115

In [8]:
#Delete GeoFips.
del df['GeoFips']

In [9]:
#Drop linecode.
del df['LineCode']

In [10]:
df.head()

,GeoName,Description,2017:Q1,2017:Q2,2017:Q3,2017:Q4,2018:Q1,2018:Q2,2018:Q3,2018:Q4,2019:Q1,2019:Q2,2019:Q3,2019:Q4,2020:Q1,2020:Q2,2020:Q3,2020:Q4
0,Alabama,All industry total,212297.4,212991,214826.3,218310.5,221086.3,223366.2,224329.3,226655.5,228676.3,230521.9,233042,234007.4,234320.7,214635.2,236544.9,238067.4
1,Alabama,Private industries,177094.3,177450.4,179480.9,182307.7,184828.4,186843.5,187892.7,189734.4,191741.9,193163.7,194851.5,195422.5,195038.7,175850.8,196886.7,198235.5
2,Alabama,"Agriculture, forestry, fishing and hunting",2467.4,2427.2,2275.7,2365.8,2525.2,2605.4,2267.4,2254.3,1852,1875,1985,2161,2428.7,862,1372.7,1741.6
3,Alabama,"Mining, quarrying, and oil and gas extra...",1884.5,2122.5,2111.4,2304.9,2231.4,2142.5,2124.6,2077.5,1871.3,1822.4,1822.4,1857.4,1807.8,1203.6,1680.6,1664.3
4,Alabama,Utilities,5995.4,5876.9,6338.7,6202.3,6174.7,6003.3,6128.7,6255.4,6451.2,6502.5,6526.8,6541.9,6197.3,6255.1,6651,6946.5

In [11]:
#Drop rows where year column has data with 'D' in it. Making copy not to mess with the new dataframe.

df2= df

df2.drop(df2[df2['2017:Q1'] == '(D)'].index,inplace = True)
df2.drop(df2[df2['2017:Q2'] == '(D)'].index,inplace = True)
df2.drop(df2[df2['2017:Q3'] == '(D)'].index,inplace = True)
df2.drop(df2[df2['2017:Q4'] == '(D)'].index,inplace = True)
df2.drop(df2[df2['2018:Q1'] == '(D)'].index,inplace = True)
df2.drop(df2[df2['2018:Q2'] == '(D)'].index,inplace = True)
df2.drop(df2[df2['2018:Q3'] == '(D)'].index,inplace = True)
df2.drop(df2[df2['2018:Q4'] == '(D)'].index,inplace = True)
df2.drop(df2[df2['2019:Q1'] == '(D)'].index,inplace = True)
df2.drop(df2[df2['2019:Q2'] == '(D)'].index,inplace = True)
df2.drop(df2[df2['2019:Q3'] == '(D)'].index,inplace = True)
df2.drop(df2[df2['2019:Q4'] == '(D)'].index,inplace = True)
df2.drop(df2[df2['2020:Q1'] == '(D)'].index,inplace = True)
df2.drop(df2[df2['2020:Q2'] == '(D)'].index,inplace = True)
df2.drop(df2[df2['2020:Q3'] == '(D)'].index,inplace = True)
df2.drop(df2[df2['2020:Q4'] == '(D)'].index,inplace = True)

In [12]:
len(df2.index)

1555

In [13]:
df2.head()

,GeoName,Description,2017:Q1,2017:Q2,2017:Q3,2017:Q4,2018:Q1,2018:Q2,2018:Q3,2018:Q4,2019:Q1,2019:Q2,2019:Q3,2019:Q4,2020:Q1,2020:Q2,2020:Q3,2020:Q4
0,Alabama,All industry total,212297.4,212991,214826.3,218310.5,221086.3,223366.2,224329.3,226655.5,228676.3,230521.9,233042,234007.4,234320.7,214635.2,236544.9,238067.4
1,Alabama,Private industries,177094.3,177450.4,179480.9,182307.7,184828.4,186843.5,187892.7,189734.4,191741.9,193163.7,194851.5,195422.5,195038.7,175850.8,196886.7,198235.5
2,Alabama,"Agriculture, forestry, fishing and hunting",2467.4,2427.2,2275.7,2365.8,2525.2,2605.4,2267.4,2254.3,1852,1875,1985,2161,2428.7,862,1372.7,1741.6
3,Alabama,"Mining, quarrying, and oil and gas extra...",1884.5,2122.5,2111.4,2304.9,2231.4,2142.5,2124.6,2077.5,1871.3,1822.4,1822.4,1857.4,1807.8,1203.6,1680.6,1664.3
4,Alabama,Utilities,5995.4,5876.9,6338.7,6202.3,6174.7,6003.3,6128.7,6255.4,6451.2,6502.5,6526.8,6541.9,6197.3,6255.1,6651,6946.5

In [14]:
#Dropping all rows with all 0 values in the DataFrame.

df2.drop(df2[df2['2017:Q1'] == '0'].index,inplace = True)
df2.drop(df2[df2['2017:Q2'] == '0'].index,inplace = True)
df2.drop(df2[df2['2017:Q3'] == '0'].index,inplace = True)
df2.drop(df2[df2['2017:Q4'] == '0'].index,inplace = True)
df2.drop(df2[df2['2018:Q1'] == '0'].index,inplace = True)
df2.drop(df2[df2['2018:Q2'] == '0'].index,inplace = True)
df2.drop(df2[df2['2018:Q3'] == '0'].index,inplace = True)
df2.drop(df2[df2['2018:Q4'] == '0'].index,inplace = True)
df2.drop(df2[df2['2019:Q1'] == '0'].index,inplace = True)
df2.drop(df2[df2['2019:Q2'] == '0'].index,inplace = True)
df2.drop(df2[df2['2019:Q3'] == '0'].index,inplace = True)
df2.drop(df2[df2['2019:Q4'] == '0'].index,inplace = True)
df2.drop(df2[df2['2020:Q1'] == '0'].index,inplace = True)
df2.drop(df2[df2['2020:Q2'] == '0'].index,inplace = True)
df2.drop(df2[df2['2020:Q3'] == '0'].index,inplace = True)
df2.drop(df2[df2['2020:Q4'] == '0'].index,inplace = True)

In [15]:
len(df2.index)

1554

In [16]:
#The removal of commas from all rows in the DataFrame. 

df2['2017:Q1'] = df2['2017:Q1'].str.replace(',','')
df2['2017:Q2'] = df2['2017:Q2'].str.replace(',','')
df2['2017:Q1'] = df2['2017:Q3'].str.replace(',','')
df2['2017:Q1'] = df2['2017:Q4'].str.replace(',','')
df2['2018:Q1'] = df2['2018:Q1'].str.replace(',','')
df2['2018:Q2'] = df2['2018:Q2'].str.replace(',','')
df2['2018:Q3'] = df2['2018:Q3'].str.replace(',','')
df2['2018:Q4'] = df2['2018:Q4'].str.replace(',','')
df2['2019:Q1'] = df2['2019:Q1'].str.replace(',','')
df2['2019:Q2'] = df2['2019:Q2'].str.replace(',','')
df2['2019:Q3'] = df2['2019:Q3'].str.replace(',','')
df2['2019:Q4'] = df2['2019:Q4'].str.replace(',','')
df2['2020:Q1'] = df2['2020:Q1'].str.replace(',','')
df2['2020:Q2'] = df2['2020:Q2'].str.replace(',','')
df2['2020:Q3'] = df2['2020:Q3'].str.replace(',','')
df2['2020:Q4'] = df2['2020:Q4'].str.replace(',','')

In [17]:
df2.head()

,GeoName,Description,2017:Q1,2017:Q2,2017:Q3,2017:Q4,2018:Q1,2018:Q2,2018:Q3,2018:Q4,2019:Q1,2019:Q2,2019:Q3,2019:Q4,2020:Q1,2020:Q2,2020:Q3,2020:Q4
0,Alabama,All industry total,218310.5,212991,214826.3,218310.5,221086.3,223366.2,224329.3,226655.5,228676.3,230521.9,233042,234007.4,234320.7,214635.2,236544.9,238067.4
1,Alabama,Private industries,182307.7,177450.4,179480.9,182307.7,184828.4,186843.5,187892.7,189734.4,191741.9,193163.7,194851.5,195422.5,195038.7,175850.8,196886.7,198235.5
2,Alabama,"Agriculture, forestry, fishing and hunting",2365.8,2427.2,2275.7,2365.8,2525.2,2605.4,2267.4,2254.3,1852,1875,1985,2161,2428.7,862,1372.7,1741.6
3,Alabama,"Mining, quarrying, and oil and gas extra...",2304.9,2122.5,2111.4,2304.9,2231.4,2142.5,2124.6,2077.5,1871.3,1822.4,1822.4,1857.4,1807.8,1203.6,1680.6,1664.3
4,Alabama,Utilities,6202.3,5876.9,6338.7,6202.3,6174.7,6003.3,6128.7,6255.4,6451.2,6502.5,6526.8,6541.9,6197.3,6255.1,6651,6946.5

In [18]:
df2.dtypes

GeoName        object
Description    object
2017:Q1        object
2017:Q2        object
2017:Q3        object
2017:Q4        object
2018:Q1        object
2018:Q2        object
2018:Q3        object
2018:Q4        object
2019:Q1        object
2019:Q2        object
2019:Q3        object
2019:Q4        object
2020:Q1        object
2020:Q2        object
2020:Q3        object
2020:Q4        object
dtype: object

In [19]:
df2[['2017:Q1','2017:Q2','2017:Q3','2017:Q4','2018:Q1','2018:Q2','2018:Q3','2018:Q4','2019:Q1','2019:Q2','2019:Q3','2019:Q4','2020:Q1','2020:Q2','2020:Q3','2020:Q4']] = df2[['2017:Q1','2017:Q2','2017:Q3','2017:Q4','2018:Q1','2018:Q2','2018:Q3','2018:Q4','2019:Q1','2019:Q2','2019:Q3','2019:Q4','2020:Q1','2020:Q2','2020:Q3','2020:Q4']].astype(str).astype(float)

In [20]:
df2.dtypes

GeoName         object
Description     object
2017:Q1        float64
2017:Q2        float64
2017:Q3        float64
2017:Q4        float64
2018:Q1        float64
2018:Q2        float64
2018:Q3        float64
2018:Q4        float64
2019:Q1        float64
2019:Q2        float64
2019:Q3        float64
2019:Q4        float64
2020:Q1        float64
2020:Q2        float64
2020:Q3        float64
2020:Q4        float64
dtype: object

In [21]:
# Show NaN values.
df2.isna().sum()

GeoName        6
Description    6
2017:Q1        6
2017:Q2        6
2017:Q3        6
2017:Q4        6
2018:Q1        6
2018:Q2        6
2018:Q3        6
2018:Q4        6
2019:Q1        6
2019:Q2        6
2019:Q3        6
2019:Q4        6
2020:Q1        6
2020:Q2        6
2020:Q3        6
2020:Q4        6
dtype: int64

In [22]:
# Replace NaN values with 0.
df2[['2017:Q1','2017:Q2','2017:Q3','2017:Q4','2018:Q1','2018:Q2','2018:Q3','2018:Q4','2019:Q1','2019:Q2','2019:Q3','2019:Q4','2020:Q1','2020:Q2','2020:Q3','2020:Q4']] =  df2[['2017:Q1','2017:Q2','2017:Q3','2017:Q4','2018:Q1','2018:Q2','2018:Q3','2018:Q4','2019:Q1','2019:Q2','2019:Q3','2019:Q4','2020:Q1','2020:Q2','2020:Q3','2020:Q4']].fillna(0)

In [23]:
# Show NaN values.
df2.isna().sum()

GeoName        6
Description    6
2017:Q1        0
2017:Q2        0
2017:Q3        0
2017:Q4        0
2018:Q1        0
2018:Q2        0
2018:Q3        0
2018:Q4        0
2019:Q1        0
2019:Q2        0
2019:Q3        0
2019:Q4        0
2020:Q1        0
2020:Q2        0
2020:Q3        0
2020:Q4        0
dtype: int64

In [24]:
# Display DataFrame.
df2.head()

,GeoName,Description,2017:Q1,2017:Q2,2017:Q3,2017:Q4,2018:Q1,2018:Q2,2018:Q3,2018:Q4,2019:Q1,2019:Q2,2019:Q3,2019:Q4,2020:Q1,2020:Q2,2020:Q3,2020:Q4
0,Alabama,All industry total,218310.5,212991.0,214826.3,218310.5,221086.3,223366.2,224329.3,226655.5,228676.3,230521.9,233042.0,234007.4,234320.7,214635.2,236544.9,238067.4
1,Alabama,Private industries,182307.7,177450.4,179480.9,182307.7,184828.4,186843.5,187892.7,189734.4,191741.9,193163.7,194851.5,195422.5,195038.7,175850.8,196886.7,198235.5
2,Alabama,"Agriculture, forestry, fishing and hunting",2365.8,2427.2,2275.7,2365.8,2525.2,2605.4,2267.4,2254.3,1852.0,1875.0,1985.0,2161.0,2428.7,862.0,1372.7,1741.6
3,Alabama,"Mining, quarrying, and oil and gas extra...",2304.9,2122.5,2111.4,2304.9,2231.4,2142.5,2124.6,2077.5,1871.3,1822.4,1822.4,1857.4,1807.8,1203.6,1680.6,1664.3
4,Alabama,Utilities,6202.3,5876.9,6338.7,6202.3,6174.7,6003.3,6128.7,6255.4,6451.2,6502.5,6526.8,6541.9,6197.3,6255.1,6651.0,6946.5

In [25]:
# Convert float to integer.
df2[['2017:Q1','2017:Q2','2017:Q3','2017:Q4','2018:Q1','2018:Q2','2018:Q3','2018:Q4','2019:Q1','2019:Q2','2019:Q3','2019:Q4','2020:Q1','2020:Q2','2020:Q3','2020:Q4']] = df2[['2017:Q1','2017:Q2','2017:Q3','2017:Q4','2018:Q1','2018:Q2','2018:Q3','2018:Q4','2019:Q1','2019:Q2','2019:Q3','2019:Q4','2020:Q1','2020:Q2','2020:Q3','2020:Q4']].astype(float).astype(int)

In [26]:
# Display data types.
df2.dtypes

GeoName        object
Description    object
2017:Q1         int64
2017:Q2         int64
2017:Q3         int64
2017:Q4         int64
2018:Q1         int64
2018:Q2         int64
2018:Q3         int64
2018:Q4         int64
2019:Q1         int64
2019:Q2         int64
2019:Q3         int64
2019:Q4         int64
2020:Q1         int64
2020:Q2         int64
2020:Q3         int64
2020:Q4         int64
dtype: object

In [27]:
# Display DataFrame.
df2.head()

,GeoName,Description,2017:Q1,2017:Q2,2017:Q3,2017:Q4,2018:Q1,2018:Q2,2018:Q3,2018:Q4,2019:Q1,2019:Q2,2019:Q3,2019:Q4,2020:Q1,2020:Q2,2020:Q3,2020:Q4
0,Alabama,All industry total,218310,212991,214826,218310,221086,223366,224329,226655,228676,230521,233042,234007,234320,214635,236544,238067
1,Alabama,Private industries,182307,177450,179480,182307,184828,186843,187892,189734,191741,193163,194851,195422,195038,175850,196886,198235
2,Alabama,"Agriculture, forestry, fishing and hunting",2365,2427,2275,2365,2525,2605,2267,2254,1852,1875,1985,2161,2428,862,1372,1741
3,Alabama,"Mining, quarrying, and oil and gas extra...",2304,2122,2111,2304,2231,2142,2124,2077,1871,1822,1822,1857,1807,1203,1680,1664
4,Alabama,Utilities,6202,5876,6338,6202,6174,6003,6128,6255,6451,6502,6526,6541,6197,6255,6651,6946

In [28]:
# Display count.
len(df2)

1554

In [29]:
# Duplicate DataFrame to filter selected columns. 
df3 = df2
df3

,GeoName,Description,2017:Q1,2017:Q2,2017:Q3,2017:Q4,2018:Q1,2018:Q2,2018:Q3,2018:Q4,2019:Q1,2019:Q2,2019:Q3,2019:Q4,2020:Q1,2020:Q2,2020:Q3,2020:Q4
0,Alabama,All industry total,218310,212991,214826,218310,221086,223366,224329,226655,228676,230521,233042,234007,234320,214635,236544,238067
1,Alabama,Private industries,182307,177450,179480,182307,184828,186843,187892,189734,191741,193163,194851,195422,195038,175850,196886,198235
2,Alabama,"Agriculture, forestry, fishing and hunting",2365,2427,2275,2365,2525,2605,2267,2254,1852,1875,1985,2161,2428,862,1372,1741
3,Alabama,"Mining, quarrying, and oil and gas extra...",2304,2122,2111,2304,2231,2142,2124,2077,1871,1822,1822,1857,1807,1203,1680,1664
4,Alabama,Utilities,6202,5876,6338,6202,6174,6003,6128,6255,6451,6502,6526,6541,6197,6255,6651,6946
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1594,NaN,NaN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1595,NaN,NaN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1596,NaN,NaN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1597,NaN,NaN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1598,NaN,NaN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [30]:
# Created a new list of names of the 'Description' column and recreated it with a '- ' partial string to then be identified later to be dropped.
# This is for the reason that those chosen rows are total values and will skew the data. 
# In addition some chosen rows are subsets of an industry as well as oversees activity in which we are focused only on activities within the U.S.
old_keys = [
"All industry total",
"  Private industries",
"      Agriculture, forestry, fishing and hunting",
"      Mining, quarrying, and oil and gas extraction",
"      Utilities",
"      Construction",
"      Manufacturing",
"          Durable goods manufacturing",
"          Nondurable goods manufacturing",
"      Wholesale trade",
"      Retail trade",
"      Transportation and warehousing",
"      Information",
"      Finance and insurance",
"      Real estate and rental and leasing",
"      Professional, scientific, and technical services",
"      Management of companies and enterprises",
"      Administrative and support and waste management and remediation services",
"      Educational services",
"      Health care and social assistance",
"      Arts, entertainment, and recreation",
"      Accommodation and food services",
"      Other services (except government and government enterprises)",
"  Government and government enterprises",
"    Federal civilian",
"    Military",
"    State and local",
]

new_keys = [
"- All industry total",
"- Private industries",
"Private industries Agriculture, forestry, fishing and hunting",
"Private industries Mining, quarrying, and oil and gas extraction",
"Private industries Utilities",
"Private industries Construction",
"- Manufacturing",
"Private industries Manufacturing Durable goods manufacturing",
"Private industries Manufacturing Nondurable goods manufacturing",
"Private industries Wholesale trade",
"Private industries Retail trade",
"Private industries Transportation and warehousing",
"Private industries Information",
"Private industries Finance and insurance",
"Private industries Real estate and rental and leasing",
"Private industries Professional, scientific, and technical services",
"Private industries Management of companies and enterprises",
"Private industries Administrative and support and waste management and remediation services",
"Private industries Educational services",
"Private industries Health care and social assistance",
"Private industries Arts, entertainment, and recreation",
"Private industries Accommodation and food services",
"Private industries Other services (except government and government enterprises)",
"- Government and government enterprises",
"Government and government enterprises Federal civilian",
"Government and government enterprises Military",
"Government and government enterprises State and local ", 
    
]

In [31]:
# For loop statements to iterate through the 'Description' column and identify the partial string '- ' to then be replaced by '0'.
new_keys2 = []
for i in range(len(new_keys)):
    if new_keys[i][0:2] != '- ':
        new_keys2.append(new_keys[i])
    else:
        new_keys2.append('0')
        
new_keys2

['0',
 '0',
 'Private industries Agriculture, forestry, fishing and hunting',
 'Private industries Mining, quarrying, and oil and gas extraction',
 'Private industries Utilities',
 'Private industries Construction',
 '0',
 'Private industries Manufacturing Durable goods manufacturing',
 'Private industries Manufacturing Nondurable goods manufacturing',
 'Private industries Wholesale trade',
 'Private industries Retail trade',
 'Private industries Transportation and warehousing',
 'Private industries Information',
 'Private industries Finance and insurance',
 'Private industries Real estate and rental and leasing',
 'Private industries Professional, scientific, and technical services',
 'Private industries Management of companies and enterprises',
 'Private industries Administrative and support and waste management and remediation services',
 'Private industries Educational services',
 'Private industries Health care and social assistance',
 'Private industries Arts, entertainment, and recreation',
 'Private industries Accommodation and food services',
 'Private industries Other services (except government and government enterprises)',
 '0',
 'Government and government enterprises Federal civilian',
 'Government and government enterprises Military',
 'Government and government enterprises State and local ']

In [32]:
repl = {x:y for [x, y ] in zip(old_keys, new_keys2)}

In [33]:
df3 = df3.replace(repl)

In [34]:
df4 = df3[df3['Description'] != '0']
df4.head()

,GeoName,Description,2017:Q1,2017:Q2,2017:Q3,2017:Q4,2018:Q1,2018:Q2,2018:Q3,2018:Q4,2019:Q1,2019:Q2,2019:Q3,2019:Q4,2020:Q1,2020:Q2,2020:Q3,2020:Q4
2,Alabama,"Private industries Agriculture, forestry, fish...",2365,2427,2275,2365,2525,2605,2267,2254,1852,1875,1985,2161,2428,862,1372,1741
3,Alabama,"Private industries Mining, quarrying, and oil ...",2304,2122,2111,2304,2231,2142,2124,2077,1871,1822,1822,1857,1807,1203,1680,1664
4,Alabama,Private industries Utilities,6202,5876,6338,6202,6174,6003,6128,6255,6451,6502,6526,6541,6197,6255,6651,6946
5,Alabama,Private industries Construction,8505,8185,8417,8505,8669,8848,9149,9424,9663,10071,10223,10292,10243,10136,10376,10740
7,Alabama,Private industries Manufacturing Durable goods...,23941,22848,23354,23941,24198,24317,24528,24931,25325,25120,24809,24607,24371,20443,24632,24547

In [35]:
# Export file.
df4.to_csv('Cleaned_GDP_By_State_geographic_data.csv')